<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="homepage.css">

	<style type="text/css" >
		*{
			padding: 0px;
			margin: 0px;
		}
		

			
		html, body {
			height: 100%;
			background-color: #f5f7fb;
		}
		::placeholder {
  color: #ffffff;
  text-align: right;
  opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
 color: #ffffff;
 text-align: right;
}
::-ms-input-placeholder { /* Microsoft Edge */
 color: #ffffff;
 text-align: right;
}

::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #6c6d74; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6c6d74; 
}

	</style>
	<title>SAC HOMEPAGE</title>
</head>
<body>
	<div id="search_blogs">
		<div id="search">
			<input type="text" name="search" id="search_bar" placeholder="Search">
			<img src="search.png" id="search_icon">
		</div>
		<div id="blog" style="position: absolute; top: 20%;right: 10px;background-color: #6c6d74;width: 15%;min-width: 80px;height: 40px;float: right;margin-right: 20px;color:#ffffff;min-width: 200px;">
			<img src="blog_image.jpg" style="width: 25px;height: 25px;margin-top: 7.5px;margin-left: 10px;font-size: 20px;">
			<p style="width: 100px;height: 25px;font-size: 20px;margin-left: 55px;margin-top: -27px;">Write Blog</p>
		</div>
	</div>
	<div id="nav_bar">
		<p style="color: #cdcbcc;font-size: 22px;text-align:center;margin-top: 20px;">SAC NIT PATNA</p>
		<div id="homediv" class="navigation" style="background-color: #f5f7fb;color: black;float: right;width: 200px;height: 40px;margin-top: 24px;border-top-left-radius: 30px;border-bottom-left-radius: 30px;">
			<img id="homeimg" src="nitplogo.png">
			<p id="homepar">HOME</p>
		</div>

		<div id="sasdiv1" style="background-color: #1a1818;color: #676566;float: right;width: 200px;height: 40px;">
        <!-- <img class="navigationimg1" src="black.png" style="height: 38px;width: 37px;float: left;padding-left: 10px;padding-top: 2px;opacity: 1;background-color: #1a1818;"> -->
		<p class="navigationpar" style="float: right;font-size: 12px;height: 26px;width: 143px;background-color: #1a1818;padding-top: 14px;padding-left: 9px;border-top-right-radius: 30px;">SAS COUNCIL 2019</p>
		</div>
		
		<div class="navigation">
			<img class="navigationimg" src="">
			<p class="navigationpar">NIT PATNA CLUBS</p>
		</div>
		<div class="navigation">
			<img class="navigationimg" src="">
			<p class="navigationpar">ABOUT SAC</p>
		</div>
		<div class="navigation">
			<img class="navigationimg" src="">
			<p class="navigationpar">NIT MAP</p>
		</div>
		<div class="navigation">
			<img class="navigationimg" src="">
			<p class="navigationpar">ABOUT TCF</p>
		</div>
		<div class="navigation">
			<img class="navigationimg" src="">
			<p class="navigationpar">SIGN OUT</p>
		</div>
	</div>
	
	
	<iframe src="index2.html"  style="width: 84.7%;height: 89%;border: 0px solid #00000000;float: right;background-color: #f5f7fb;min-height: 500px;">
		
	</iframe>

</body>
</html>
